package BasicSyntaxConditionalStatementsandLoopsExercise;

import java.util.Scanner;

public class _1_Ages {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //· 0-2 – baby;
        //
        //· 3-13 – child;
        //
        //· 14-19 – teenager;
        //
        //· 20-65 – adult;
        //
        //· >=66 – elder;
        //
        //· All the values are inclusive.

        int age=Integer.parseInt(scanner.nextLine());
        String bounder="";
        if (age>=0 && age <=2) {
            bounder="baby";
        } else if (age>=3 && age <=13) {
            bounder="child";
        } else if (age>=14 && age <=19) {
            bounder="teenager";
        } else if (age>= 20 && age <=65) {
            bounder="adult";
        } else  {
            bounder="elder";
        }
        System.out.print(bounder);
    }
}
